<html>
<head>
<meta charset='UTF-8'/>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />

<style>
 body {
	margin:0px;
	padding:0px;
	font:normal 15px/20px Arial,sans-serif;
	background:#fff;
}
#map  {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	width:100%;
}
.spot {
  width:60px;
  height:60px;
  margin:-40px 0px 0px -40px;
  border-radius:50%;
  border:10px solid #ff9270;
  background:#ff9270 url(sprite.png) 100px 100px no-repeat;
  position:absolute;
}
.spot-P1 { background-position:-120px -20px; }
.spot-P2 { background-position:-220px -20px; }
.spot-P3 { background-position:-320px -20px; }
.spot-P4 { background-position:-420px -20px; }
.spot-P5 { background-position:-520px -20px; }
.spot-P6 { background-position:-620px -20px; }
.spot-P7 { background-position:-720px -20px; }
.spot-P8 { background-position:-820px -20px; }
.spot-P9 { background-position:-120px -20px; }
.spot-P10 { background-position:-220px -20px; }
</style>
</head>

<body>
	<div id='map'></div>
 
 <script>

 var geojson = [
	{ "geometry": { "type": "Point", "coordinates": [-81.570826, 41.279983] },
    "properties": { "id": "P1" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.559281, 41.263074] },
    "properties": { "id": "P2" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.548660, 41.241691] },
    "properties": { "id": "P3" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.518249, 41.091926] },
    "properties": { "id": "P4" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.523801, 41.077467] },
    "properties": { "id": "P5" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.522031, 41.076642] },
    "properties": { "id": "P6" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.519842, 41.080431] },
    "properties": { "id": "P7" } },
	{ "geometry": { "type": "Point", "coordinates": [-81.548660, 41.241691] },
    "properties": { "id": "P8" } },
    { "geometry": { "type": "Point", "coordinates": [-81.549025, 41.242288] },
    "properties": { "id": "P9" } },
    { "geometry": { "type": "Point", "coordinates": [-81.570826, 41.279983] },
    "properties": { "id": "P10" } },
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/codeforamerica.map-ht6lb7bx/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
	// Load up markers from geojson data.
  .features(geojson)
	// Define a new factory function. Takes geojson input and returns a
	// DOM element that represents the point.
	.factory(function(f) {
		var el = document.createElement('div');
		el.className = 'spot spot-' + f.properties.id;
		return el;
	});

var map = mapbox
	// Creates the map with tile and spots layers.
  .map('map', [tiles, spots])
	// Sets the initial map view to 0.1296E, 51.5011N @ Z14.
  .centerzoom({ lon:-81.592026, lat:41.191926 }, 11);
</script>
 
</body>